#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=userManagementDataBase
spring.data.mongodb.pagesize=1000
spring.data.mongodb.username=dbuser
spring.data.mongodb.password=dbpassword


#logging
logging.level.org.springframework.data=debug
logging.level.=debug
